ea4bc82a6ad023ab7ee23ee620429895
::res://::1702702448
icon.svg::CompressedTexture2D::3000158806378278822::1702697839::1702698512::1::::<><>::
README.md::TextFile::-1::1702697804::0::1::::<><>::
player.tscn::PackedScene::3239809456916194395::1702702406::0::1::::<><>::
world.tscn::PackedScene::7710714703717319771::1702700580::0::1::::<><>::
::res://Assets/::1702620910
bg_music.mp3::AudioStreamMP3::7740025162993226110::1702401874::1702702453::1::::<><>::
enemy.png::CompressedTexture2D::5591272491634969294::1702401874::1702702453::1::::<><>::
enemy_hit.mp3::AudioStreamMP3::1957515573300041468::1702401874::1702702453::1::::<><>::
icon.svg::CompressedTexture2D::7653978998285427738::1702401692::1702702453::1::::<><>::
