[gd_scene load_steps=4 format=3 uid="uid://bmfngn2nrjid4"]

[ext_resource type="Script" path="res://player.gd" id="1_8qjys"]
[ext_resource type="Texture2D" uid="uid://dhbv6eyh45c07" path="res://Assets/icon.svg" id="2_waywb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ha4b1"]
size = Vector2(119, 121)

[node name="Player" type="Area2D"]
script = ExtResource("1_8qjys")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_waywb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ha4b1")
